{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TwdApplication<twd>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.examplemyproject.twd.TwdApplication",
            "projectName": "twd",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}